x01 = x03 and not x04
x02 = x01 or not x18
x03 = x10 or not x05
x04 = x04 or (x02 and x14)
x05 = (x03 and not x13) or (not x01 and not x13)
x06 = not x20
x07 = not x14 or (x16 and not x10)
x08 = (x04 and not x12) or (x12 and not x04) or (not x04 and not x09)
x09 = (x05 and not x16) or (x16 and not x05)
x10 = x10
x11 = not x08 and not x13
x12 = (x08 and x20) or (not x08 and not x20)
x13 = not x11
x14 = (x16 and x20) or (not x18 and not x20)
x15 = not x08
x16 = (x15 and not x17) or (x17 and not x15)
x17 = x09
x18 = x03
x19 = (x07 and x09) or (x20 and not x07)
x20 = not x09 or not x16