20190321175838(Thursday)


--------------- Original logic formatted to sum of products ---------------
CDH1 | CTNNB1 | ~miR34 | ~p53 | (CDH2 & GF_ & NICD & ~TGFbeta)
TWIST1 | ~miR203 | ~miR34 | ~p53 | (CDH2 & GF_ & ~TGFbeta)
(AKT1 & ERK & ZEB2 & miR200) | (AKT1 & ERK & ZEB2 & p63) | (AKT1 & ERK & ZEB2 & p73) | (AKT1 & ERK & ZEB2 & ~miR34) | (AKT1 & ERK & ZEB2 & ~p53)
AKT2 & SNAI1 & SNAI2 & TWIST1 & ZEB1 & ZEB2
TWIST1
CDH1 | miR200 | p63 | ~AKT1 | ~CDH2 | ~DKK1 | ~miR34 | ~p53
(AKT1 & miR200) | (AKT1 & p21) | (AKT1 & ~ZEB2) | (AKT1 & ~miR203) | (AKT1 & ~miR34)
CTNNB1 & NICD
CDH1 | CDH2
~AKT1 | (CDH2 & GF_ & NICD & SMAD)
CDH1 | (CDH2 & GF_)
(CDH2 & CTNNB1) | (CTNNB1 & SMAD)
Migration
AKT2 | EMT | ERK | Invasion | VIM | miR200 | p63 | ~AKT1
miR200 | p63 | p73 | ~ECM | ~miR34 | ~p53
miR200 | ~TGFbeta | ~miR203
~CTNNB1 | ~miR203 | ~miR34 | ~p53 | (NICD & TWIST1)
miR200 | ~miR203 | ~p53 | (CTNNB1 & NICD & TWIST1)
(CTNNB1 & ECM) | (CTNNB1 & ~NICD)
CTNNB1 & NICD & SNAI1
CTNNB1 & ZEB2
miR200 | (CTNNB1 & NICD & SNAI1 & SNAI2) | (CTNNB1 & NICD & SNAI2 & TWIST1)
miR200 | ~miR203 | (NICD & SNAI1 & SNAI2) | (NICD & SNAI1 & TWIST1)
(AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p63) | (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p73) | (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & ~p53)
p53 | ~SNAI1 | ~ZEB1 | ~ZEB2
AKT2 | p63 | ~AKT1 | ~SNAI1 | ~ZEB1 | ~ZEB2 | (p53 & ~p73)
(AKT1 & ERK & p63) | (AKT1 & ERK & p73) | (AKT1 & ERK & ~AKT2) | (AKT1 & ERK & ~p53) | (AKT1 & ERK & ~NICD & ~SMAD)
p73 | ~AKT1 | ~AKT2 | ~SNAI2 | (CTNNB1 & NICD & miR34 & ~DNAdamage)
AKT1 & AKT2 & DNAdamage & NICD & miR203 & p53
AKT1 & AKT2 & DNAdamage & ZEB1 & p53


------------------------------ Reduced network ------------------------------
AKT1 = CDH1
AKT2 = TWIST1
Apoptosis = (AKT1 & ERK & ZEB2 & miR200)
CDH1 = AKT2 & SNAI1 & SNAI2 & TWIST1 & ZEB1 & ZEB2
CDH2 = TWIST1
CTNNB1 = CDH1
CellCycleArrest = (AKT1 & miR200)
DKK1 = CTNNB1 & NICD
EMT = CDH1
ERK = (CDH2 & GF_ & NICD & SMAD)
GF_ = CDH1
Invasion = (CDH2 & CTNNB1)
Metastasis = Migration
Migration = AKT2
NICD = miR200
SMAD = miR200
SNAI1 = (NICD & TWIST1)
SNAI2 = miR200
TGFbeta = (CTNNB1 & ECM)
TWIST1 = CTNNB1 & NICD & SNAI1
VIM = CTNNB1 & ZEB2
ZEB1 = miR200
ZEB2 = miR200
miR200 = (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p63)
miR203 = p53
miR34 = AKT2
p21 = (AKT1 & ERK & p63)
p53 = p73
p63 = AKT1 & AKT2 & DNAdamage & NICD & miR203 & p53
p73 = AKT1 & AKT2 & DNAdamage & ZEB1 & p53


----------- Format for feedback vertex sets of the reduced network -----------
Target, Source
AKT1, CDH1
AKT2, TWIST1
Apoptosis, AKT1
Apoptosis, ERK
Apoptosis, ZEB2
Apoptosis, miR200
CDH1, AKT2
CDH1, SNAI1
CDH1, SNAI2
CDH1, TWIST1
CDH1, ZEB1
CDH1, ZEB2
CDH2, TWIST1
CTNNB1, CDH1
CellCycleArrest, AKT1
CellCycleArrest, miR200
DKK1, CTNNB1
DKK1, NICD
EMT, CDH1
ERK, CDH2
ERK, GF_
ERK, NICD
ERK, SMAD
GF_, CDH1
Invasion, CDH2
Invasion, CTNNB1
Metastasis, Migration
Migration, AKT2
NICD, miR200
SMAD, miR200
SNAI1, NICD
SNAI1, TWIST1
SNAI2, miR200
TGFbeta, CTNNB1
TGFbeta, ECM
TWIST1, CTNNB1
TWIST1, NICD
TWIST1, SNAI1
VIM, CTNNB1
VIM, ZEB2
ZEB1, miR200
ZEB2, miR200
miR200, AKT2
miR200, SNAI1
miR200, SNAI2
miR200, ZEB1
miR200, ZEB2
miR200, p63
miR203, p53
miR34, AKT2
p21, AKT1
p21, ERK
p21, p63
p53, p73
p63, AKT1
p63, AKT2
p63, DNAdamage
p63, NICD
p63, miR203
p63, p53
p73, AKT1
p73, AKT2
p73, DNAdamage
p73, ZEB1
p73, p53


----------- Format for feedback vertex sets of the original network ----------
Target, Source
AKT1, CTNNB1
AKT1, NICD
AKT1, TGFbeta
AKT1, GF_
AKT1, CDH2
AKT1, p53
AKT1, miR34
AKT1, CDH1
AKT2, TWIST1
AKT2, TGFbeta
AKT2, GF_
AKT2, CDH2
AKT2, miR203
AKT2, miR34
AKT2, p53
Apoptosis, p53
Apoptosis, p63
Apoptosis, p73
Apoptosis, miR200
Apoptosis, miR34
Apoptosis, ZEB2
Apoptosis, AKT1
Apoptosis, ERK
CDH1, TWIST1
CDH1, SNAI2
CDH1, ZEB1
CDH1, ZEB2
CDH1, SNAI1
CDH1, AKT2
CDH2, TWIST1
CTNNB1, DKK1
CTNNB1, p53
CTNNB1, AKT1
CTNNB1, miR34
CTNNB1, miR200
CTNNB1, CDH1
CTNNB1, CDH2
CTNNB1, p63
CellCycleArrest, miR203
CellCycleArrest, miR200
CellCycleArrest, miR34
CellCycleArrest, ZEB2
CellCycleArrest, p21
CellCycleArrest, AKT1
DKK1, CTNNB1
DKK1, NICD
EMT, CDH2
EMT, CDH1
ERK, SMAD
ERK, CDH2
ERK, GF_
ERK, NICD
ERK, AKT1
GF_, CDH1
GF_, GF_
GF_, CDH2
Invasion, SMAD
Invasion, CDH2
Invasion, CTNNB1
Metastasis, Migration
Migration, VIM
Migration, AKT2
Migration, ERK
Migration, miR200
Migration, AKT1
Migration, EMT
Migration, Invasion
Migration, p63
NICD, p53
NICD, p63
NICD, p73
NICD, miR200
NICD, miR34
NICD, ECM
SMAD, TGFbeta
SMAD, miR200
SMAD, miR203
SNAI1, NICD
SNAI1, TWIST1
SNAI1, miR203
SNAI1, miR34
SNAI1, p53
SNAI1, CTNNB1
SNAI2, TWIST1
SNAI2, CTNNB1
SNAI2, NICD
SNAI2, miR200
SNAI2, p53
SNAI2, miR203
TGFbeta, ECM
TGFbeta, NICD
TGFbeta, CTNNB1
TWIST1, CTNNB1
TWIST1, NICD
TWIST1, SNAI1
VIM, CTNNB1
VIM, ZEB2
ZEB1, TWIST1
ZEB1, SNAI1
ZEB1, CTNNB1
ZEB1, SNAI2
ZEB1, NICD
ZEB1, miR200
ZEB2, SNAI1
ZEB2, SNAI2
ZEB2, TWIST1
ZEB2, NICD
ZEB2, miR200
ZEB2, miR203
miR200, p63
miR200, p53
miR200, p73
miR200, AKT2
miR200, SNAI1
miR200, SNAI2
miR200, ZEB1
miR200, ZEB2
miR203, p53
miR203, SNAI1
miR203, ZEB1
miR203, ZEB2
miR34, SNAI1
miR34, ZEB1
miR34, ZEB2
miR34, p53
miR34, p73
miR34, AKT2
miR34, p63
miR34, AKT1
p21, SMAD
p21, NICD
p21, p63
p21, p53
p21, p73
p21, AKT2
p21, AKT1
p21, ERK
p53, DNAdamage
p53, CTNNB1
p53, NICD
p53, miR34
p53, SNAI2
p53, p73
p53, AKT1
p53, AKT2
p63, DNAdamage
p63, NICD
p63, AKT1
p63, AKT2
p63, p53
p63, miR203
p73, DNAdamage
p73, p53
p73, ZEB1
p73, AKT1
p73, AKT2


---------------- Format for cytoscape of the reduced network -----------------
Target	Interaction	Source
AKT1	activation	CDH1
AKT2	activation	TWIST1
Apoptosis	activation	AKT1
Apoptosis	activation	ERK
Apoptosis	activation	ZEB2
Apoptosis	activation	miR200
CDH1	activation	AKT2
CDH1	activation	SNAI1
CDH1	activation	SNAI2
CDH1	activation	TWIST1
CDH1	activation	ZEB1
CDH1	activation	ZEB2
CDH2	activation	TWIST1
CTNNB1	activation	CDH1
CellCycleArrest	activation	AKT1
CellCycleArrest	activation	miR200
DKK1	activation	CTNNB1
DKK1	activation	NICD
EMT	activation	CDH1
ERK	activation	CDH2
ERK	activation	GF_
ERK	activation	NICD
ERK	activation	SMAD
GF_	activation	CDH1
Invasion	activation	CDH2
Invasion	activation	CTNNB1
Metastasis	activation	Migration
Migration	activation	AKT2
NICD	activation	miR200
SMAD	activation	miR200
SNAI1	activation	NICD
SNAI1	activation	TWIST1
SNAI2	activation	miR200
TGFbeta	activation	CTNNB1
TGFbeta	activation	ECM
TWIST1	activation	CTNNB1
TWIST1	activation	NICD
TWIST1	activation	SNAI1
VIM	activation	CTNNB1
VIM	activation	ZEB2
ZEB1	activation	miR200
ZEB2	activation	miR200
miR200	activation	AKT2
miR200	activation	SNAI1
miR200	activation	SNAI2
miR200	activation	ZEB1
miR200	activation	ZEB2
miR200	activation	p63
miR203	activation	p53
miR34	activation	AKT2
p21	activation	AKT1
p21	activation	ERK
p21	activation	p63
p53	activation	p73
p63	activation	AKT1
p63	activation	AKT2
p63	activation	DNAdamage
p63	activation	NICD
p63	activation	miR203
p63	activation	p53
p73	activation	AKT1
p73	activation	AKT2
p73	activation	DNAdamage
p73	activation	ZEB1
p73	activation	p53
