AKT1 = CDH1 | CTNNB1
AKT2 = TWIST1
Apoptosis = (AKT1 & ERK & ZEB2 & miR200) | (AKT1 & ERK & ZEB2 & p63) | (AKT1 & ERK & ZEB2 & p73)
CDH1 = AKT2 & SNAI1 & SNAI2 & TWIST1 & ZEB1 & ZEB2
CDH2 = TWIST1
CTNNB1 = CDH1 | miR200 | p63
CellCycleArrest = (AKT1 & miR200) | (AKT1 & p21)
DKK1 = CTNNB1 & NICD
EMT = CDH1 | CDH2
ERK = (CDH2 & GF_ & NICD & SMAD)
GF_ = CDH1 | (CDH2 & GF_)
Invasion = (CDH2 & CTNNB1) | (CTNNB1 & SMAD)
Metastasis = Migration
Migration = AKT2 | EMT | ERK | Invasion | VIM | miR200 | p63
NICD = miR200 | p63 | p73
SMAD = miR200
SNAI1 = (NICD & TWIST1)
SNAI2 = miR200 | (CTNNB1 & NICD & TWIST1)
TGFbeta = (CTNNB1 & ECM)
TWIST1 = CTNNB1 & NICD & SNAI1
VIM = CTNNB1 & ZEB2
ZEB1 = miR200 | (CTNNB1 & NICD & SNAI1 & SNAI2) | (CTNNB1 & NICD & SNAI2 & TWIST1)
ZEB2 = miR200 | (NICD & SNAI1 & SNAI2) | (NICD & SNAI1 & TWIST1)
miR200 = (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p63) | (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p73)
miR203 = p53
miR34 = AKT2 | p63
p21 = (AKT1 & ERK & p63) | (AKT1 & ERK & p73)
p53 = p73
p63 = AKT1 & AKT2 & DNAdamage & NICD & miR203 & p53
p73 = AKT1 & AKT2 & DNAdamage & ZEB1 & p53