AKT1, CDH1
AKT1, CTNNB1
AKT2, TWIST1
Apoptosis, AKT1
Apoptosis, ERK
Apoptosis, ZEB2
Apoptosis, miR200
Apoptosis, p63
Apoptosis, p73
CDH1, AKT2
CDH1, SNAI1
CDH1, SNAI2
CDH1, TWIST1
CDH1, ZEB1
CDH1, ZEB2
CDH2, TWIST1
CTNNB1, CDH1
CTNNB1, miR200
CTNNB1, p63
CellCycleArrest, AKT1
CellCycleArrest, miR200
CellCycleArrest, p21
DKK1, CTNNB1
DKK1, NICD
EMT, CDH1
EMT, CDH2
ERK, CDH2
ERK, GF_
ERK, NICD
ERK, SMAD
GF_, CDH1
GF_, CDH2
GF_, GF_
Invasion, CDH2
Invasion, CTNNB1
Invasion, SMAD
Metastasis, Migration
Migration, AKT2
Migration, EMT
Migration, ERK
Migration, Invasion
Migration, VIM
Migration, miR200
Migration, p63
NICD, miR200
NICD, p63
NICD, p73
SMAD, miR200
SNAI1, NICD
SNAI1, TWIST1
SNAI2, miR200
SNAI2, CTNNB1
SNAI2, NICD
SNAI2, TWIST1
TGFbeta, CTNNB1
TGFbeta, ECM
TWIST1, CTNNB1
TWIST1, NICD
TWIST1, SNAI1
VIM, CTNNB1
VIM, ZEB2
ZEB1, miR200
ZEB1, CTNNB1
ZEB1, NICD
ZEB1, SNAI1
ZEB1, SNAI2
ZEB1, TWIST1
ZEB2, miR200
ZEB2, NICD
ZEB2, SNAI1
ZEB2, SNAI2
ZEB2, TWIST1
miR200, AKT2
miR200, SNAI1
miR200, SNAI2
miR200, ZEB1
miR200, ZEB2
miR200, p63
miR200, p73
miR203, p53
miR34, AKT2
miR34, p63
p21, AKT1
p21, ERK
p21, p63
p21, p73
p53, p73
p63, AKT1
p63, AKT2
p63, DNAdamage
p63, NICD
p63, miR203
p63, p53
p73, AKT1
p73, AKT2
p73, DNAdamage
p73, ZEB1
p73, p53