AKT1, CDH1
AKT2, TWIST1
Apoptosis, AKT1
Apoptosis, ERK
Apoptosis, ZEB2
Apoptosis, miR200
CDH1, AKT2
CDH1, SNAI1
CDH1, SNAI2
CDH1, TWIST1
CDH1, ZEB1
CDH1, ZEB2
CDH2, TWIST1
CTNNB1, miR200
CellCycleArrest, AKT1
CellCycleArrest, miR200
DKK1, CTNNB1
DKK1, NICD
EMT, CDH1
ERK, CDH2
ERK, GF_
ERK, NICD
ERK, SMAD
GF_, CDH1
Invasion, CDH2
Invasion, CTNNB1
Metastasis, Migration
Migration, AKT2
NICD, miR200
SMAD, miR200
SNAI1, NICD
SNAI1, TWIST1
SNAI2, miR200
TGFbeta, CTNNB1
TGFbeta, ECM
TWIST1, CTNNB1
TWIST1, NICD
TWIST1, SNAI1
VIM, CTNNB1
VIM, ZEB2
ZEB1, miR200
ZEB2, miR200
miR200, AKT2
miR200, SNAI1
miR200, SNAI2
miR200, ZEB1
miR200, ZEB2
miR200, p63
miR203, p53
miR34, AKT2
p21, AKT1
p21, ERK
p21, p63
p53, p73
p63, AKT1
p63, AKT2
p63, DNAdamage
p63, NICD
p63, miR203
p63, p53
p73, AKT1
p73, AKT2
p73, DNAdamage
p73, ZEB1
p73, p53