AKT1 = CDH1
AKT2 = TWIST1
Apoptosis = (AKT1 & ERK & ZEB2 & miR200)
CDH1 = AKT2 & SNAI1 & SNAI2 & TWIST1 & ZEB1 & ZEB2
CDH2 = TWIST1
CTNNB1 = miR200
CellCycleArrest = (AKT1 & miR200)
DKK1 = CTNNB1 & NICD
EMT = CDH1
ERK = (CDH2 & GF_ & NICD & SMAD)
GF_ = CDH1
Invasion = (CDH2 & CTNNB1)
Metastasis = Migration
Migration = AKT2
NICD = miR200
SMAD = miR200
SNAI1 = (NICD & TWIST1)
SNAI2 = miR200
TGFbeta = (CTNNB1 & ECM)
TWIST1 = CTNNB1 & NICD & SNAI1
VIM = CTNNB1 & ZEB2
ZEB1 = miR200
ZEB2 = miR200
miR200 = (AKT2 & SNAI1 & SNAI2 & ZEB1 & ZEB2 & p63)
miR203 = p53
miR34 = AKT2
p21 = (AKT1 & ERK & p63)
p53 = p73
p63 = AKT1 & AKT2 & DNAdamage & NICD & miR203 & p53
p73 = AKT1 & AKT2 & DNAdamage & ZEB1 & p53